{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Host=your-postgres-host;Port=5432;Database=your-database;Username=your-username;Password=your-password",
    "eventStore": "Host=your-postgres-host;Port=5432;Database=your-database;Username=your-username;Password=your-password"
  },
  "WatchDog": {
    "username": "admin",
    "password": "admin"
  },
  "TokenKey": {
    "JWT": "This is the dummy key which has to be a bit long for the 512. which should be even more longer for the passing"
  },
  "AllowedHosts": "*"
}
